diff -u -r -p linux-5.19.9_stock/Makefile linux-5.19.9/Makefile
--- linux-5.19.9_stock/Makefile 2022-09-15 14:17:20.000000000 +0530
+++ linux-5.19.9/Makefile       2022-11-24 23:25:18.220000000 +0530
@@ -1100,7 +1100,7 @@ export MODORDER := $(extmod_prefix)modul
 export MODULES_NSDEPS := $(extmod_prefix)modules.nsdeps
 
 ifeq ($(KBUILD_EXTMOD),)
-core-y                 += kernel/ certs/ mm/ fs/ ipc/ security/ crypto/
+core-y                 += kernel/ certs/ mm/ fs/ ipc/ security/ crypto/ kernel_2d_memcpy/
 core-$(CONFIG_BLOCK)   += block/
 core-$(CONFIG_IO_URING)        += io_uring/
 
diff -u -r -p linux-5.19.9_stock/arch/x86/entry/syscalls/syscall_64.tbl linux-5.19.9/arch/x86/entry/syscalls/syscall_64.tbl
--- linux-5.19.9_stock/arch/x86/entry/syscalls/syscall_64.tbl   2022-09-15 14:17:20.000000000 +0530
+++ linux-5.19.9/arch/x86/entry/syscalls/syscall_64.tbl 2022-11-24 23:13:29.370000000 +0530
@@ -372,6 +372,7 @@
 448    common  process_mrelease        sys_process_mrelease
 449    common  futex_waitv             sys_futex_waitv
 450    common  set_mempolicy_home_node sys_set_mempolicy_home_node
+451    common  kernel_2d_memcpy        sys_kernel_2d_memcpy
 
 #
 # Due to a historical design error, certain syscalls are numbered differently
Only in linux-5.19.9: kernel_2d_memcpy